# docker/.env

POSTGRES_DB=dim
POSTGRES_USER=dim_user
POSTGRES_PASSWORD=dim_password
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@dim.one
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_PORT=5454

NGINX_PORT=80
XDEBUG_PORT=9001

APP_ENV=dev
APP_SECRET=7a1a25cefe8c97ef1187f18eb61d5881
